#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=62500
ProjectManager.ProjectFileName=vvvf.ioc
TIM17.Prescaler=1
RCC.CortexFreq_Value=62500
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PA7.Mode=PWM Generation1 CH1 CH1N
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=8
TIM17.Pulse=5000
ProjectManager.NoMain=false
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=5000
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Prescaler,Period,Pulse-PWM Generation1 CH1 CH1N,DeadTime,LockLevel
RCC.PLLCLKFreq_Value=8000000
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM15_Init-TIM15-false-HAL-true,5-MX_TIM17_Init-TIM17-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM15.DeadTime=255
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
SH.S_TIM1_CH1.ConfNb=1
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=TIM15
RCC.FCLKCortexFreq_Value=62500
Mcu.IP5=TIM17
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
TIM15.Prescaler=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=62500
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=7812.5
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM17_VS_ClockSourceINT
TIM17.IPParameters=Channel,Prescaler,Period,DeadTime,Pulse
ProjectManager.RegisterCallBack=
TIM15.IPParameters=Channel-PWM Generation1 CH1 CH1N,Prescaler,Period,Pulse-PWM Generation1 CH1 CH1N,DeadTime
PA1.Signal=TIM15_CH1N
RCC.AHBFreq_Value=62500
RCC.TIM2Freq_Value=7812.5
Mcu.Pin0=PA1
Mcu.Pin1=PA2
GPIO.groupedBy=
Mcu.Pin2=PA7
Mcu.Pin3=PA8
Mcu.Pin4=PB5
Mcu.Pin5=PB7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
TIM1.LockLevel=TIM_LOCKLEVEL_OFF
TIM17.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1 CH1N
TIM15.Period=10000
RCC.VCOOutput2Freq_Value=4000000
TIM17.Period=10000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=3906.25
PA1.Mode=PWM Generation1 CH1 CH1N
TIM15.Pulse-PWM\ Generation1\ CH1\ CH1N=5000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=8000000
TIM1.DeadTime=255
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=TIM17_CH1N
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV128
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=S_TIM15_CH1
ProjectManager.ProjectName=vvvf
ProjectManager.UnderRoot=false
RCC.TIM1Freq_Value=7812.5
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=S_TIM17_CH1
Mcu.Package=LQFP32
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=PWM Generation1 CH1 CH1N
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1 CH1N
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV16
RCC.APB1TimFreq_Value=62500
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=10000
RCC.APB1Freq_Value=62500
ProjectManager.CustomerFirmwarePackage=
TIM15.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=0
PA7.Signal=TIM1_CH1N
TIM17.DeadTime=255
